export const currencyData = [
  { id: '1', code: 'AD', name: 'Andorra', currency: 'EUR' },
  { id: '2', code: 'AE', name: 'United Arab Emirates', currency: 'AED' },
  { id: '3', code: 'AF', name: 'Afghanistan', currency: 'AFN' },
  { id: '4', code: 'AG', name: 'Antigua and Barbuda', currency: 'XCD' },
  { id: '5', code: 'AI', name: 'Anguilla', currency: 'XCD' },
  { id: '6', code: 'AL', name: 'Albania', currency: 'ALL' },
  { id: '7', code: 'AM', name: 'Armenia', currency: 'AMD' },
  { id: '8', code: 'AO', name: 'Angola', currency: 'AOA' },
  { id: '9', code: 'AQ', name: 'Antarctica', currency: 'USD' },
  { id: '10', code: 'AR', name: 'Argentina', currency: 'ARS' },
  { id: '11', code: 'AS', name: 'American Samoa', currency: 'USD' },
  { id: '12', code: 'AT', name: 'Austria', currency: 'EUR' },
  { id: '13', code: 'AU', name: 'Australia', currency: 'AUD' },
  { id: '14', code: 'AW', name: 'Aruba', currency: 'AWG' },
  { id: '15', code: 'AX', name: 'Iland Islands', currency: 'EUR' },
  { id: '16', code: 'AZ', name: 'Azerbaijan', currency: 'AZN' },
  { id: '17', code: 'BA', name: 'Bosnia and Herzegovina', currency: 'BAM' },
  { id: '18', code: 'BB', name: 'Barbados', currency: 'BBD' },
  { id: '19', code: 'BD', name: 'Bangladesh', currency: 'BDT' },
  { id: '20', code: 'BE', name: 'Belgium', currency: 'EUR' },
  { id: '21', code: 'BF', name: 'Burkina Faso', currency: 'XOF' },
  { id: '22', code: 'BG', name: 'Bulgaria', currency: 'BGN' },
  { id: '23', code: 'BH', name: 'Bahrain', currency: 'BHD' },
  { id: '24', code: 'BI', name: 'Burundi', currency: 'BIF' },
  { id: '25', code: 'BJ', name: 'Benin', currency: 'XOF' },
  { id: '26', code: 'BL', name: 'Saint Barthilemy', currency: 'EUR' },
  { id: '27', code: 'BM', name: 'Bermuda', currency: 'BMD' },
  { id: '28', code: 'BN', name: 'Brunei Darussalam', currency: 'BND' },
  { id: '29', code: 'BO', name: 'Bolivia', currency: 'BOB' },
  {
    id: '30',
    code: 'BQ',
    name: 'Bonaire Sint Eustatius and Saba',
    currency: 'USD',
  },
  { id: '31', code: 'BR', name: 'Brazil', currency: 'BRL' },
  { id: '32', code: 'BS', name: 'Bahamas', currency: 'BSD' },
  { id: '33', code: 'BT', name: 'Bhutan', currency: 'INR' },
  { id: '34', code: 'BV', name: 'Bouvet Island', currency: 'NOK' },
  { id: '35', code: 'BW', name: 'Botswana', currency: 'BWP' },
  { id: '36', code: 'BY', name: 'Belarus', currency: 'BYN' },
  { id: '37', code: 'BZ', name: 'Belize', currency: 'BZD' },
  { id: '38', code: 'CA', name: 'Canada', currency: 'CAD' },
  {
    id: '39',
    code: 'CC',
    name: 'Cocos (Keeling) Islands',
    currency: 'AUD',
  },
  {
    id: '40',
    code: 'CD',
    name: 'Congo The Democratic Republic of the',
    currency: 'CDF',
  },
  {
    id: '41',
    code: 'CF',
    name: 'Central African Republic',
    currency: 'XAF',
  },
  { id: '42', code: 'CG', name: 'Congo', currency: 'XAF' },
  { id: '43', code: 'CH', name: 'Switzerland', currency: 'CHF' },
  { id: '44', code: 'CI', name: 'Cute divoire', currency: 'XOF' },
  { id: '45', code: 'CK', name: 'Cook Islands', currency: 'NZD' },
  { id: '46', code: 'CL', name: 'Chile', currency: 'CLP' },
  { id: '47', code: 'CM', name: 'Cameroon', currency: 'XAF' },
  { id: '48', code: 'CN', name: 'China', currency: 'CNY' },
  { id: '49', code: 'CO', name: 'Colombia', currency: 'COP' },
  { id: '50', code: 'CR', name: 'Costa Rica', currency: 'CRC' },
  { id: '51', code: 'CU', name: 'Cuba', currency: 'CUP' },
  { id: '52', code: 'CV', name: 'Cabo Verde', currency: 'CVE' },
  { id: '53', code: 'CW', name: 'Curazao', currency: 'ANG' },
  { id: '54', code: 'CX', name: 'Christmas Island', currency: 'AUD' },
  { id: '55', code: 'CY', name: 'Cyprus', currency: 'EUR' },
  { id: '56', code: 'CZ', name: 'Czechia', currency: 'CZK' },
  { id: '57', code: 'DE', name: 'Germany', currency: 'EUR' },
  { id: '58', code: 'DJ', name: 'Djibouti', currency: 'DJF' },
  { id: '59', code: 'DK', name: 'Denmark', currency: 'DKK' },
  { id: '60', code: 'DM', name: 'Dominica', currency: 'XCD' },
  { id: '61', code: 'DO', name: 'Dominican Republic', currency: 'DOP' },
  { id: '62', code: 'DZ', name: 'Algeria', currency: 'DZD' },
  { id: '63', code: 'EC', name: 'Ecuador', currency: 'USD' },
  { id: '64', code: 'EE', name: 'Estonia', currency: 'EUR' },
  { id: '65', code: 'EG', name: 'Egypt', currency: 'EGP' },
  { id: '66', code: 'EH', name: 'Western Sahara', currency: 'MAD' },
  { id: '67', code: 'ER', name: 'Eritrea', currency: 'ERN' },
  { id: '68', code: 'ES', name: 'Spain', currency: 'EUR' },
  { id: '69', code: 'ET', name: 'Ethiopia', currency: 'ETB' },
  { id: '70', code: 'FI', name: 'Finland', currency: 'EUR' },
  { id: '71', code: 'FJ', name: 'Fiji', currency: 'FJD' },
  {
    id: '72',
    code: 'FK',
    name: 'Falkland Islands (Malvinas)',
    currency: 'FKP',
  },
  {
    id: '73',
    code: 'FM',
    name: 'Micronesia Federated States of',
    currency: 'USD',
  },
  { id: '74', code: 'FO', name: 'Faroe Islands', currency: 'DKK' },
  { id: '75', code: 'FR', name: 'France', currency: 'EUR' },
  { id: '76', code: 'GA', name: 'Gabon', currency: 'XAF' },
  { id: '77', code: 'GB', name: 'United Kingdom', currency: 'GBP' },
  { id: '78', code: 'GD', name: 'Grenada', currency: 'XCD' },
  { id: '79', code: 'GE', name: 'Georgia', currency: 'GEL' },
  { id: '80', code: 'GF', name: 'French Guiana', currency: 'EUR' },
  { id: '81', code: 'GG', name: 'Guernsey', currency: 'GBP' },
  { id: '82', code: 'GH', name: 'Ghana', currency: 'GHS' },
  { id: '83', code: 'GI', name: 'Gibraltar', currency: 'GIP' },
  { id: '84', code: 'GL', name: 'Greenland', currency: 'DKK' },
  { id: '85', code: 'GM', name: 'Gambia', currency: 'GMD' },
  { id: '86', code: 'GN', name: 'Guinea', currency: 'GNF' },
  { id: '87', code: 'GP', name: 'Guadeloupe', currency: 'EUR' },
  { id: '88', code: 'GQ', name: 'Equatorial Guinea', currency: 'XAF' },
  { id: '89', code: 'GR', name: 'Greece', currency: 'EUR' },
  {
    id: '90',
    code: 'GS',
    name: 'South Georgia and the South Sandwich Islands',
    currency: 'GBP',
  },
  { id: '91', code: 'GT', name: 'Guatemala', currency: 'GTQ' },
  { id: '92', code: 'GU', name: 'Guam', currency: 'USD' },
  { id: '93', code: 'GW', name: 'Guinea-Bissau', currency: 'XOF' },
  { id: '94', code: 'GY', name: 'Guyana', currency: 'GYD' },
  { id: '95', code: 'HK', name: 'Hong Kong', currency: 'HKD' },
  {
    id: '96',
    code: 'HM',
    name: 'Heard Island and McDonald Islands',
    currency: 'AUD',
  },
  { id: '97', code: 'HN', name: 'Honduras', currency: 'HNL' },
  { id: '98', code: 'HR', name: 'Croatia', currency: 'HRK' },
  { id: '99', code: 'HT', name: 'Haiti', currency: 'HTG' },
  { id: '100', code: 'HU', name: 'Hungary', currency: 'HUF' },
  { id: '101', code: 'ID', name: 'Indonesia', currency: 'IDR' },
  { id: '102', code: 'IE', name: 'Ireland', currency: 'EUR' },
  { id: '103', code: 'IL', name: 'Israel', currency: 'ILS' },
  { id: '104', code: 'IM', name: 'Isle of Man', currency: 'GBP' },
  { id: '105', code: 'IN', name: 'India', currency: 'INR' },
  {
    id: '106',
    code: 'IO',
    name: 'British Indian Ocean Territory',
    currency: 'USD',
  },
  { id: '107', code: 'IQ', name: 'Iraq', currency: 'IQD' },
  {
    id: '108',
    code: 'IR',
    name: 'Iran Islamic Republic of',
    currency: 'IRR',
  },
  { id: '109', code: 'IS', name: 'Iceland', currency: 'ISK' },
  { id: '110', code: 'IT', name: 'Italy', currency: 'EUR' },
  { id: '111', code: 'JE', name: 'Jersey', currency: 'GBP' },
  { id: '112', code: 'JM', name: 'Jamaica', currency: 'JMD' },
  { id: '113', code: 'JO', name: 'Jordan', currency: 'JOD' },
  { id: '114', code: 'JP', name: 'Japan', currency: 'JPY' },
  { id: '115', code: 'KE', name: 'Kenya', currency: 'KES' },
  { id: '116', code: 'KG', name: 'Kyrgyzstan', currency: 'KGS' },
  { id: '117', code: 'KH', name: 'Cambodia', currency: 'KHR' },
  { id: '118', code: 'KI', name: 'Kiribati', currency: 'AUD' },
  { id: '119', code: 'KM', name: 'Comoros', currency: 'KMF' },
  {
    id: '120',
    code: 'KN',
    name: 'Saint Kitts and Nevis',
    currency: 'XCD',
  },
  {
    id: '121',
    code: 'KP',
    name: 'Korea Democratic Peoples Republic of',
    currency: 'KPW',
  },
  { id: '122', code: 'KR', name: 'Korea Republic of', currency: 'KRW' },
  { id: '123', code: 'KW', name: 'Kuwait', currency: 'KWD' },
  { id: '124', code: 'KY', name: 'Cayman Islands', currency: 'KYD' },
  { id: '125', code: 'KZ', name: 'Kazakhstan', currency: 'KZT' },
  {
    id: '126',
    code: 'LA',
    name: 'Lao Peoples Democratic Republic',
    currency: 'LAK',
  },
  { id: '127', code: 'LB', name: 'Lebanon', currency: 'LBP' },
  { id: '128', code: 'LC', name: 'Saint Lucia', currency: 'XCD' },
  { id: '129', code: 'LI', name: 'Liechtenstein', currency: 'CHF' },
  { id: '130', code: 'LK', name: 'Sri Lanka', currency: 'LKR' },
  { id: '131', code: 'LR', name: 'Liberia', currency: 'LRD' },
  { id: '132', code: 'LS', name: 'Lesotho', currency: 'ZAR' },
  { id: '133', code: 'LT', name: 'Lithuania', currency: 'EUR' },
  { id: '134', code: 'LU', name: 'Luxembourg', currency: 'EUR' },
  { id: '135', code: 'LV', name: 'Latvia', currency: 'EUR' },
  { id: '136', code: 'LY', name: 'Libya', currency: 'LYD' },
  { id: '137', code: 'MA', name: 'Morocco', currency: 'MAD' },
  { id: '138', code: 'MC', name: 'Monaco', currency: 'EUR' },
  { id: '139', code: 'MD', name: 'Moldova', currency: 'MDL' },
  { id: '140', code: 'ME', name: 'Montenegro', currency: 'EUR' },
  {
    id: '141',
    code: 'MF',
    name: 'Saint Martin (French part)',
    currency: 'EUR',
  },
  { id: '142', code: 'MG', name: 'Madagascar', currency: 'MGA' },
  { id: '143', code: 'MH', name: 'Marshall Islands', currency: 'USD' },
  {
    id: '144',
    code: 'MK',
    name: 'Macedonia Republic of',
    currency: 'MKD',
  },
  { id: '145', code: 'ML', name: 'Mali', currency: 'XOF' },
  { id: '146', code: 'MM', name: 'Myanmar', currency: 'MMK' },
  { id: '147', code: 'MN', name: 'Mongolia', currency: 'MNT' },
  { id: '148', code: 'MO', name: 'Macao', currency: 'MOP' },
  {
    id: '149',
    code: 'MP',
    name: 'Northern Mariana Islands',
    currency: 'USD',
  },
  { id: '150', code: 'MQ', name: 'Martinique', currency: 'EUR' },
  { id: '151', code: 'MR', name: 'Mauritania', currency: 'MRU' },
  { id: '152', code: 'MS', name: 'Montserrat', currency: 'XCD' },
  { id: '153', code: 'MT', name: 'Malta', currency: 'EUR' },
  { id: '154', code: 'MU', name: 'Mauritius', currency: 'MUR' },
  { id: '155', code: 'MV', name: 'Maldives', currency: 'MVR' },
  { id: '156', code: 'MW', name: 'Malawi', currency: 'MWK' },
  { id: '157', code: 'MX', name: 'Mexico', currency: 'MXN' },
  { id: '158', code: 'MY', name: 'Malaysia', currency: 'MYR' },
  { id: '159', code: 'MZ', name: 'Mozambique', currency: 'MZN' },
  { id: '160', code: 'NA', name: 'Namibia', currency: 'ZAR' },
  { id: '161', code: 'NC', name: 'New Caledonia', currency: 'XPF' },
  { id: '162', code: 'NE', name: 'Niger', currency: 'XOF' },
  { id: '163', code: 'NF', name: 'Norfolk Island', currency: 'AUD' },
  { id: '164', code: 'NG', name: 'Nigeria', currency: 'NGN' },
  { id: '165', code: 'NI', name: 'Nicaragua', currency: 'NIO' },
  { id: '166', code: 'NL', name: 'Netherlands', currency: 'EUR' },
  { id: '167', code: 'NO', name: 'Norway', currency: 'NOK' },
  { id: '168', code: 'NP', name: 'Nepal', currency: 'NPR' },
  { id: '169', code: 'NR', name: 'Nauru', currency: 'AUD' },
  { id: '170', code: 'NU', name: 'Niue', currency: 'NZD' },
  { id: '171', code: 'NZ', name: 'New Zealand', currency: 'NZD' },
  { id: '172', code: 'OM', name: 'Oman', currency: 'OMR' },
  { id: '173', code: 'PA', name: 'Panama', currency: 'PAB' },
  { id: '174', code: 'PE', name: 'Peru', currency: 'PEN' },
  { id: '175', code: 'PF', name: 'French Polynesia', currency: 'XPF' },
  { id: '176', code: 'PG', name: 'Papua New Guinea', currency: 'PGK' },
  { id: '177', code: 'PH', name: 'Philippines', currency: 'PHP' },
  { id: '178', code: 'PK', name: 'Pakistan', currency: 'PKR' },
  { id: '179', code: 'PL', name: 'Poland', currency: 'PLN' },
  {
    id: '180',
    code: 'PM',
    name: 'Saint Pierre and Miquelon',
    currency: 'EUR',
  },
  { id: '181', code: 'PN', name: 'Pitcairn', currency: 'NZD' },
  { id: '182', code: 'PR', name: 'Puerto Rico', currency: 'USD' },
  { id: '183', code: 'PS', name: 'Palestine State of', currency: 'ILS' },
  { id: '184', code: 'PT', name: 'Portugal', currency: 'EUR' },
  { id: '185', code: 'PW', name: 'Palau', currency: 'USD' },
  { id: '186', code: 'PY', name: 'Paraguay', currency: 'PYG' },
  { id: '187', code: 'QA', name: 'Qatar', currency: 'QAR' },
  { id: '188', code: 'RE', name: 'Riunion', currency: 'EUR' },
  { id: '189', code: 'RO', name: 'Romania', currency: 'RON' },
  { id: '190', code: 'RS', name: 'Serbia', currency: 'RSD' },
  { id: '191', code: 'RU', name: 'Russian Federation', currency: 'RUB' },
  { id: '192', code: 'RW', name: 'Rwanda', currency: 'RWF' },
  { id: '193', code: 'SA', name: 'Saudi Arabia', currency: 'SAR' },
  { id: '194', code: 'SB', name: 'Solomon Islands', currency: 'SBD' },
  { id: '195', code: 'SC', name: 'Seychelles', currency: 'SCR' },
  { id: '196', code: 'SD', name: 'Sudan', currency: 'SDG' },
  { id: '197', code: 'SE', name: 'Sweden', currency: 'SEK' },
  { id: '198', code: 'SG', name: 'Singapore', currency: 'SGD' },
  {
    id: '199',
    code: 'SH',
    name: 'Saint Helena Ascension and Tristan da Cunha',
    currency: 'SHP',
  },
  { id: '200', code: 'SI', name: 'Slovenia', currency: 'EUR' },
  {
    id: '201',
    code: 'SJ',
    name: 'Svalbard and Jan Mayen',
    currency: 'NOK',
  },
  { id: '202', code: 'SK', name: 'Slovakia', currency: 'EUR' },
  { id: '203', code: 'SL', name: 'Sierra Leone', currency: 'SLL' },
  { id: '204', code: 'SM', name: 'San Marino', currency: 'EUR' },
  { id: '205', code: 'SN', name: 'Senegal', currency: 'XOF' },
  { id: '206', code: 'SO', name: 'Somalia', currency: 'SOS' },
  { id: '207', code: 'SR', name: 'Suriname', currency: 'SRD' },
  { id: '208', code: 'SS', name: 'South Sudan', currency: 'SSP' },
  {
    id: '209',
    code: 'ST',
    name: 'Sao Tome and Principe',
    currency: 'STN',
  },
  { id: '210', code: 'SV', name: 'El Salvador', currency: 'USD' },
  {
    id: '211',
    code: 'SX',
    name: 'Sint Maarten (Dutch part)',
    currency: 'ANG',
  },
  { id: '212', code: 'SY', name: 'Syrian Arab Republic', currency: 'SYP' },
  { id: '213', code: 'SZ', name: 'Swaziland', currency: 'SZL' },
  {
    id: '214',
    code: 'TC',
    name: 'Turks and Caicos Islands',
    currency: 'USD',
  },
  { id: '215', code: 'TD', name: 'Chad', currency: 'XAF' },
  {
    id: '216',
    code: 'TF',
    name: 'French Southern Territories',
    currency: 'EUR',
  },
  { id: '217', code: 'TG', name: 'Togo', currency: 'XOF' },
  { id: '218', code: 'TH', name: 'Thailand', currency: 'THB' },
  { id: '219', code: 'TJ', name: 'Tajikistan', currency: 'TJS' },
  { id: '220', code: 'TK', name: 'Tokelau', currency: 'NZD' },
  { id: '221', code: 'TL', name: 'Timor-Leste', currency: 'USD' },
  { id: '222', code: 'TM', name: 'Turkmenistan', currency: 'TMT' },
  { id: '223', code: 'TN', name: 'Tunisia', currency: 'TND' },
  { id: '224', code: 'TO', name: 'Tonga', currency: 'TOP' },
  { id: '225', code: 'TR', name: 'Turkey', currency: 'TRY' },
  { id: '226', code: 'TT', name: 'Trinidad and Tobago', currency: 'TTD' },
  { id: '227', code: 'TV', name: 'Tuvalu', currency: 'AUD' },
  { id: '228', code: 'TW', name: 'Taiwan', currency: 'TWD' },
  { id: '229', code: 'TZ', name: 'Tanzania', currency: 'TZS' },
  { id: '230', code: 'UA', name: 'Ukraine', currency: 'UAH' },
  { id: '231', code: 'UG', name: 'Uganda', currency: 'UGX' },
  {
    id: '232',
    code: 'UM',
    name: 'United States Minor Outlying Islands',
    currency: 'USD',
  },
  { id: '233', code: 'US', name: 'United States', currency: 'USD' },
  { id: '234', code: 'UY', name: 'Uruguay', currency: 'UYU' },
  { id: '235', code: 'UZ', name: 'Uzbekistan', currency: 'UZS' },
  {
    id: '236',
    code: 'VA',
    name: 'Holy See (Vatican City State)',
    currency: 'EUR',
  },
  {
    id: '237',
    code: 'VC',
    name: 'Saint Vincent and the Grenadines',
    currency: 'XCD',
  },
  { id: '238', code: 'VE', name: 'Venezuela', currency: 'VES' },
  {
    id: '239',
    code: 'VG',
    name: 'Virgin Islands British',
    currency: 'USD',
  },
  { id: '240', code: 'VI', name: 'Virgin Islands U.S.', currency: 'USD' },
  { id: '241', code: 'VN', name: 'Vietnam', currency: 'VND' },
  { id: '242', code: 'VU', name: 'Vanuatu', currency: 'VUV' },
  { id: '243', code: 'WF', name: 'Wallis and Futuna', currency: 'XPF' },
  { id: '244', code: 'WS', name: 'Samoa', currency: 'WST' },
  { id: '245', code: 'YE', name: 'Yemen', currency: 'YER' },
  { id: '246', code: 'YT', name: 'Mayotte', currency: 'EUR' },
  { id: '247', code: 'ZA', name: 'South Africa', currency: 'ZAR' },
  { id: '248', code: 'ZM', name: 'Zambia', currency: 'ZMW' },
  { id: '249', code: 'ZW', name: 'Zimbabwe', currency: 'USD' },
];

export const paymentMethodsData = [
  { code: 'NATIONAL_BANK', description: 'National bank transfer' },
  { code: 'SEPA', description: 'SEPA (EU) bank transfer' },
  {
    code: 'SPECIFIC_BANK',
    description: 'Transfers with specific bank' },
  {
    code: 'INTERNATIONAL_WIRE_SWIFT',
    description: 'International Wire (SWIFT)' },
  { code: 'OTHER', description: 'Other online payment' },
  { code: 'CASH_DEPOSIT', description: 'Cash deposit' },
  { code: 'ECOCASH', description: 'EcoCash' },
  { code: 'HAL_CASH', description: 'Hal-cash' },
  { code: 'SWISH', description: 'Swish' },
  { code: 'VIPPS', description: 'Vipps' },
  { code: 'MOBILEPAY_DANSKE_BANK', description: 'MobilePay FI' },
  { code: 'QIWI', description: 'QIWI' },
  { code: 'TELE2', description: 'Mobile top-up' },
  { code: 'SBERBANK', description: 'Sberbank' },
  { code: 'TINKOFF', description: 'Tinkoff' },
  { code: 'ALFA_BANK', description: 'Alfa-Bank' },
  { code: 'VTB_BANK', description: 'VTB Bank (VTB)' },
  { code: 'CARD_TO_CARD_RUSSIA_VISA', description: 'Visa - Visa' },
  {
    code: 'CARD_TO_CARD_RUSSIA_MASTERCARD',
    description: 'Mastercard - Mastercard' },
  { code: 'CARD_TO_CARD_RUSSIA', description: 'Card to card' },
  { code: 'MIR', description: 'Mir' },
  {
    code: 'SBP_FAST_TRANSFER',
    description: 'SBP - Fast Bank Transfer' },
  {
    code: 'BANK_TRANSFER_IMPS',
    description: 'IMPS Bank Transfer India' },
  { code: 'UPI_TRANSFER', description: 'UPI Transfer' },
  { code: 'PAYTM', description: 'PayTM' },
  { code: 'LYDIA', description: 'Lydia' },
  { code: 'INTERAC', description: 'Interac e-transfer' },
  { code: 'PINGIT', description: 'Pingit' },
  { code: 'PAYM', description: 'Paym' },
  { code: 'PYC', description: 'PYC' },
  { code: 'ALIPAY', description: 'Alipay' },
  { code: 'SUPERFLASH', description: 'Superflash' },
  { code: 'CHASE_QUICKPAY', description: 'Chase Quickpay' },
  { code: 'CHIPPER_CASH', description: 'Chipper Cash' },
  { code: 'OKPAY', description: 'OKPay' },
  { code: 'PAYPAL', description: 'Paypal' },
  { code: 'WEBMONEY', description: 'WebMoney' },
  { code: 'MONEYBOOKERS', description: 'Moneybookers / Skrill' },
  { code: 'NETELLER', description: 'Neteller' },
  { code: 'APPLE_PAY', description: 'Apple Pay' },
  { code: 'TWINT', description: 'TWINT' },
  { code: 'WU', description: 'Western Union' },
  { code: 'PostePay', description: 'PostePay' },
  { code: 'MONEYGRAM', description: 'Moneygram' },
  { code: 'CASHIERS_CHECK', description: 'Cashier&#39;s check' },
  { code: 'VENMO', description: 'Venmo' },
  { code: 'ZELLE', description: 'Zelle' },
  { code: 'DWOLLA', description: 'Dwolla' },
  { code: 'PERFECT_MONEY', description: 'Perfect Money' },
  { code: 'CASHU', description: 'CashU' },
  { code: 'PAYZA', description: 'Payza' },
  { code: 'BLUEBIRD_CARD', description: 'Bluebird Card' },
  { code: 'REVOLUT', description: 'Revolut' },
  { code: 'GREENDOT_CARD', description: 'GreenDot Card' },
  { code: 'ASTROPAY', description: 'AstroPay' },
  { code: 'MPESA_KENYA', description: 'M-PESA Kenya (Safaricom)' },
  {
    code: 'MPESA_TANZANIA',
    description: 'M-PESA Tanzania (Vodacom)' },
  { code: 'PAYID', description: 'PayID', id: '58' },
  { code: 'OTHER_ONLINE_WALLET', description: 'Other Online Wallet' },
  {
    code: 'OTHER_ONLINE_WALLET_GLOBAL',
    description: 'Other Online Wallet (Global)' },
  { code: 'OTHER_REMITTANCE', description: 'Other Remittance' },
  { code: 'ADVCASH', description: 'advcash' },
  { code: 'ALTCOIN_ETH', description: 'Ethereum altcoin' },
  { code: 'ALTCOIN_LTC', description: 'Litecoin altcoin' },
  { code: 'ALTCOIN_XLM', description: 'Stellar altcoin' },
  { code: 'ALTCOIN_XRP', description: 'Ripple altcoin' },
  { code: 'ALTCOIN_XVG', description: 'Verge altcoin' },
  { code: 'ALTCOIN_OKB', description: 'OKB altcoin' },
  { code: 'BITMAIN_COUPON', description: 'Bitmain Coupon' },
  { code: 'CASH_AT_ATM', description: 'Cash at ATM' },
  { code: 'CREDITCARD', description: 'Credit card' },
  { code: 'EASYPAISA', description: 'Easypaisa' },
  { code: 'GOOGLEWALLET', description: 'Google Pay' },
  { code: 'HYPERWALLET', description: 'hyperWALLET' },
  { code: 'MOBILEPAY_DANSKE_BANK_DK', description: 'MobilePay' },
  { code: 'MOBILEPAY_DANSKE_BANK_NO', description: 'MobilePay NO' },
  { code: 'PAXUM', description: 'Paxum' },
  { code: 'PAYEER', description: 'Payeer' },
  { code: 'PAYONEER', description: 'Payoneer' },
  { code: 'RIA', description: 'RIA Money Transfer' },
  { code: 'SERVE2SERVE', description: 'Serve2Serve' },
  { code: 'SQUARE_CASH', description: 'Cash App' },
  { code: 'TIGOPESA_TANZANIA', description: 'Tigo-Pesa Tanzania' },
  { code: 'TRANSFERWISE', description: 'Transferwise' },
  { code: 'WALMART2WALMART', description: 'Walmart 2 Walmart' },
  { code: 'WECHAT', description: 'WeChat' },
  { code: 'WORLDREMIT', description: 'Worldremit' },
  { code: 'XOOM', description: 'Xoom' },
  { code: 'YANDEXMONEY', description: 'Yandex Money' },
  { code: 'ALL_ONLINE', description: 'All online offers' },
];
